launch_status failed=0 1648280908000000000
launch_status broken=1 1648280908000000000
launch_status passed=9 1648280908000000000
launch_status skipped=0 1648280908000000000
launch_status unknown=0 1648280908000000000
launch_time duration=493002043 1648280908000000000
launch_time min_duration=0 1648280908000000000
launch_time max_duration=32 1648280908000000000
launch_time sum_duration=32 1648280908000000000
launch_problems test_defects=1 1648280908000000000
launch_retries retries=52 1648280908000000000
launch_retries run=10 1648280908000000000
